.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 8px;
  height: 100%;
}

.heading h1 {
  font-size: 64px;
  font-weight: bolder;
  margin-top: 32px;
}

.heading p {
  font-size: 24px;
}

.greet p,
.detailSpan {
  font-size: 20px;
  opacity: 0.75;
  margin-top: 64px;
}

.details {
  font-size: 20px;
  margin-top: 5px;
  line-height: 1.5;
  text-align: center;
}

.connect {
  display: flex;
  gap: 16px;
  margin: 24px 0 32px;
}

.connect button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1a73e8;
  color: #ffffff;
  padding: 8px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  gap: 8px;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.connect button svg {
  font-size: 24px;
}

.connect button:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.connect a {
  text-decoration: none;
}

@media (max-width: 1024px) {
  .heading {
    margin-top: 48px;
    height: auto;
    align-items: flex-start;
  }

  .heading h1 {
    font-size: 54px;
    line-height: 48px;
    text-align: left;
    margin: 16px 0;
  }

  .heading p {
    font-size: 24px;
    text-align: left;
    line-height: 1.3;
  }

  .greet p {
    text-align: left;
    font-size: 18px;
    margin-top: 32px;
  }

  .details {
    margin-top: 24px;
  }

  .detailSpan {
    font-size: 18px;
  }

  .connect {
    flex-direction: row;
    gap: 24px;
    justify-content: left;
    margin-top: 16px;
  }

  .details {
    line-height: 36px;
  }

  .connect button {
    text-align: center;
    padding: 12px;
  }
}
